{
  "name": "brood",
  "version": "0.0.6",
  "private": false,
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "description": "A container for spawn, provides the ability to manage and communicate with spawned child_processes",
  "keywords": ["child_process", "spawn", "exec", "fork"],
  "homepage": "http://github.com/jcppman/node-brood",
  "bugs": {
    "url": "http://github.com/jcppman/node-brood/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Chriest Yu",
    "email": "jcppman@gmail.com",
    "url": "http://github.com/jcppman"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/jcppman/node-brood.git"
  },
  "dependencies": {
    "carrier": ">=0.1.13",
    "underscore": ">=1.6.0",
    "verror": ">=1.4.0"
  }
}
